{
    "name": "vendor/s-i-quest",
    "description": "Description of project SIQuest.",
    "authors": [
        {
            "name": "rleandro",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
